NODE_ENV = development
NODE_NAME=MinhDu
NODE_PORT=8000
NODE_ADMIN_MODE=false

DATABASE_URI=mongodb+srv://minhdudb:minhdudb@cluster0.1qsoq.mongodb.net/minhdudb
DB_NAME=minhdudb

JWT_USER_SECRET="ba7nH{zBs$}6H4mu"
JWT_USER_EXPIRE=7h

NODE_DEBUG = false
NODE_URL=https://minhdu-api.herokuapp.com
